{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=89.252.181.210\\MSSQLSERVER2019;Database=akadem67_begumy;User=akadem67_begumy;Password=?13t35kEb;TrustServerCertificate=Yes"
   

  }

}
